<*.ml> or <*.mli> or <*.byte> or <*.native>: pkg_extlib, pkg_pcre, pkg_str, pkg_unix, @PKG_CUDF@, @PKG_BZ2@, @PKG_ZIP@, @PKG_PGSQL@, @PKG_SQLITE@, @PKG_XML@, @PKG_OCAMLGRAPH@
<*.ml> or <*.mli>: pp(@CAMLP4O@ Camlp4MacroParser.cmo @CONFIG_DB@ @CONFIG_DBBACKEND@ @CONFIG_RPM@ @CONFIG_OCAMLGRAPH@)
<*.ml> or <*.mli>: warn_x
<tests.*>: pkg_extlib, pkg_str, pkg_oUnit, @PKG_CUDF@, @PKG_ZIP@, @PKG_BZ2@
<bench.*>: pkg_extlib, pkg_benchmark, pkg_str, @PKG_OCAMLGRAPH@, @PKG_CUDF@, @PKG_ZIP@, @PKG_BZ2@
<pkglab.top>: pkg_str, pkg_unix, pkg_extlib, pkg_pcre, @PKG_OCAMLGRAPH@, @PKG_ZIP@, @PKG_BZ2@
<db>: include
<deb>: include
<eclipse>: include
<algo>: include
<common>: include
<boilerplates>: include
<scripts>: not_hygienic
@INCLUDE_RPM@
@INCLUDE_CUDF@
@LINK_RPM@
