#!/usr/bin/perl
# Setup file for ikiwiki.
#
# Passing this to ikiwiki --setup will make ikiwiki generate
# wrappers and build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
        wikiname => 'dose',
	srcdir => '/home/abate/Projects/repos/mancoosi-tools/dose/doc/webpages/src',
	destdir => '/home/abate/Projects/repos/mancoosi-tools/dose/doc/webpages/public_html',
	include => '^\.htaccess$',
        #url => 'http://dose.gforge.inria.fr/public_html/',
	add_plugins => [qw{template img mdwn meta sidebar format}],
	disable_plugins => [qw{recentchanges smileys htmlscrubber wikiicons}],
	templatedir => '/home/abate/Projects/repos/mancoosi-tools/dose/doc/webpages/templates',
	indexpages => 0,
	discussion => 0,
	umask => 002,
}
